import { QAItem } from "@src/widgets/InsurancePanel/ui/config";
import { Tabs } from "@src/widgets/InsurancePanel/config";
import CompensateInfo from "@src/app/compensate/lib/CompensateInfo";

interface CompensateData {
  [key: string]: {
    title: string;
    qa: QAItem[];
  };
}
export const compensateData: CompensateData = {
  ctp: {
    title: "Осаго",
    qa: [
      {
        name: "Какие документы мне нужны для оформления страховки автомобиля?",
        info: "Для оформления КАСКО нужен: паспорт, водительское удостоверение, техпаспорт и/или копия договора на покупку автомобиля",
      },
      {
        name: "Когда начнет действовать страховка КАСКО на мою машину?",
        info: "Для оформления КАСКО нужен: паспорт, водительское удостоверение, техпаспорт и/или копия договора на покупку автомобиля",
      },
      {
        name: "Что делать, если я потерял договор страхования?",
        info: "Для оформления КАСКО нужен: паспорт, водительское удостоверение, техпаспорт и/или копия договора на покупку автомобиля",
      },
    ],
  },
  auto: {
    title: "Каско",
    qa: [
      {
        name: "Какие документы мне нужны для оформления страховки автомобиля?1",
        info: "Для оформления КАСКО нужен: паспорт, водительское удостоверение, техпаспорт и/или копия договора на покупку автомобиля1",
      },
      {
        name: "Когда начнет действовать страховка КАСКО на мою машину?1",
        info: "Для оформления КАСКО нужен: паспорт, водительское удостоверение, техпаспорт и/или копия договора на покупку автомобиля1",
      },
      {
        name: "Что делать, если я потерял договор страхования?1",
        info: "Для оформления КАСКО нужен: паспорт, водительское удостоверение, техпаспорт и/или копия договора на покупку автомобиля1",
      },
    ],
  },
  property: {
    title: "Имущество",
    qa: [
      {
        name: "Какие документы мне нужны для оформления страховки автомобиля?2",
        info: "Для оформления КАСКО нужен: паспорт, водительское удостоверение, техпаспорт и/или копия договора на покупку автомобиля2",
      },
      {
        name: "Когда начнет действовать страховка КАСКО на мою машину?2",
        info: "Для оформления КАСКО нужен: паспорт, водительское удостоверение, техпаспорт и/или копия договора на покупку автомобиля2",
      },
      {
        name: "Что делать, если я потерял договор страхования?2",
        info: "Для оформления КАСКО нужен: паспорт, водительское удостоверение, техпаспорт и/или копия договора на покупку автомобиля2",
      },
    ],
  },
  medicine: {
    title: "Медицина",
    qa: [
      {
        name: "Какие документы мне нужны для оформления страховки автомобиля?3",
        info: "Для оформления КАСКО нужен: паспорт, водительское удостоверение, техпаспорт и/или копия договора на покупку автомобиля3",
      },
      {
        name: "Когда начнет действовать страховка КАСКО на мою машину?3",
        info: "Для оформления КАСКО нужен: паспорт, водительское удостоверение, техпаспорт и/или копия договора на покупку автомобиля3",
      },
      {
        name: "Что делать, если я потерял договор страхования?3",
        info: "Для оформления КАСКО нужен: паспорт, водительское удостоверение, техпаспорт и/или копия договора на покупку автомобиля3",
      },
    ],
  },
  accident: {
    title: "Несчастный случай",
    qa: [
      {
        name: "Какие документы мне нужны для оформления страховки автомобиля?4",
        info: "Для оформления КАСКО нужен: паспорт, водительское удостоверение, техпаспорт и/или копия договора на покупку автомобиля4",
      },
      {
        name: "Когда начнет действовать страховка КАСКО на мою машину?4",
        info: "Для оформления КАСКО нужен: паспорт, водительское удостоверение, техпаспорт и/или копия договора на покупку автомобиля4",
      },
      {
        name: "Что делать, если я потерял договор страхования?4",
        info: "Для оформления КАСКО нужен: паспорт, водительское удостоверение, техпаспорт и/или копия договора на покупку автомобиля4",
      },
    ],
  },
};

export const compensateTabs: Tabs = {
  tabs: [
    { id: "1", name: "Осаго", label: "ctp" },
    { id: "2", name: "Каско", label: "auto" },
    { id: "3", name: "Имущество", label: "property" },
    { id: "4", name: "Медицина", label: "medicine" },
    { id: "5", name: "Несчастный случай", label: "accident" },
  ],
  tabPanel: [
    {
      name: "Осаго",
      content: <CompensateInfo tab="ctp" />,
      label: "ctp",
    },
    {
      name: "Каско",
      content: <CompensateInfo tab="auto" />,
      label: "auto",
    },
    {
      name: "Имущество",
      content: <CompensateInfo tab="property" />,
      label: "property",
    },
    {
      name: "Медицина",
      content: <CompensateInfo tab="medicine" />,
      label: "medicine",
    },
    {
      name: "Несчастный случай",
      content: <CompensateInfo tab="accident" />,
      label: "accident",
    },
  ],
};
